# skinsavvy

./: DatabaseHelper.java  Ingredient.java  IngredientParser.java  MainActivity.java  README.md  Untitled  gradle.properties  ingredients.csv  my-release-key.keystore  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/cs407/skinsavvy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/skinsavvy/: BackgroundImage.java  CSVReaderHelper.java  CameraScan.java  HomePage.java  MainActivity.java  ManualResult.java  ManualSearch.java  ProfilePage.java  SkincareDatabaseHelper.java  SurveyActivity.java  SurveyDatabaseHelper.java
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  edittext_background.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradient5.xml  gradient6.xml  gradient7.xml  gradient_list.xml
app/src/main/res/layout/: activity_background_image.xml  activity_camera_scan.xml  activity_home_page.xml  activity_main.xml  activity_manual_result.xml  activity_manual_search.xml  activity_profile_page.xml  activity_survey.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/skinsavvy/: ExampleUnitTest.java
database/: DatabaseHelper.java  MainActivity.java  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
